<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
    <meta charset="UTF-8">
    <title>Création de compte</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;

        }
        .header{
            display: flex;
            padding: 2%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #003366;
            color: #ffcc00;
        }
        img{
            width: 50%;
            height: 100%;
        }
        h1{
            margin: 0 2%;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #003366;
            color: #ffcc00;
            text-decoration: none;
            border-radius: 5px;
        }
        .message{
            text-align: center;
            margin-top: 0;
        }
        p{
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Demande de réinitialisation de mot de passe</h1>
</div>
<div class="message">
    <br><br><br>
    <p th:text="${'Cher ' + firstName + '' + lastName}"></p>
    <p>Nous avons reçu une demande de création de compte concernant l'application Canine Companion</p>
    <p>Veuillez cliquer sur le lien suivant pour initialiser votre compte:</p>
    <div class="button-container">
        <a class="login-button" th:ref="${link}">Création de compte</a>
        <p>Merci,</p>
        <p>L'équipe Canine Companion</p>
    </div>
</div>
</body>
</html>